This project computes the nth fibonacci secuence number.
Unitary tests have been used to develop the program which passes those tests. 
Two branches have been used so that if needed, going back to the before-version would be possible.
